<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tcp_Udp Servers and Clients</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/server</normaloff>:/server</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <widget class="QMenu" name="menu_Server">
     <property name="title">
      <string>Новый сервер</string>
     </property>
     <property name="icon">
      <iconset resource="img.qrc">
       <normaloff>:/server</normaloff>:/server</iconset>
     </property>
     <addaction name="actionTcp_server"/>
     <addaction name="actionUdp_server"/>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Новый клиент</string>
     </property>
     <property name="icon">
      <iconset resource="img.qrc">
       <normaloff>:/client</normaloff>:/client</iconset>
     </property>
     <addaction name="actionTcp_client"/>
     <addaction name="actionUdp_client"/>
    </widget>
    <addaction name="menu_Server"/>
    <addaction name="menu_2"/>
    <addaction name="separator"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="actionTile"/>
    <addaction name="actionCascade"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTcp_server"/>
   <addaction name="actionUdp_server"/>
   <addaction name="separator"/>
   <addaction name="actionTcp_client"/>
   <addaction name="actionUdp_client"/>
   <addaction name="separator"/>
   <addaction name="action"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/exit</normaloff>:/exit</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionTcp_server">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/tcp-s</normaloff>:/tcp-s</iconset>
   </property>
   <property name="text">
    <string>Tcp</string>
   </property>
  </action>
  <action name="actionUdp_server">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/udp-s</normaloff>:/udp-s</iconset>
   </property>
   <property name="text">
    <string>Udp</string>
   </property>
  </action>
  <action name="actionTcp_client">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/tcp-c</normaloff>:/tcp-c</iconset>
   </property>
   <property name="text">
    <string>Tcp</string>
   </property>
  </action>
  <action name="actionUdp_client">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/udp-c</normaloff>:/udp-c</iconset>
   </property>
   <property name="text">
    <string>Udp</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
